{
  "name": "tangerina-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --dotenv",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "4.2.0",
    "@nuxt/icon": "^1.7.0",
    "pinia": "^2.2.0",
    "@pinia/nuxt": "^0.5.0",
    "@tailwindcss/vite": "4.1.12",
    "tailwindcss": "4.1.12"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
